FlowTools/Views/RootView.xaml

<hc:Window
    x:Class="FlowTools.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:FlowTools.ViewModels"
    Title="{Binding Title}"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="0"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ShowMaxButton="False"
    ShowNonClientArea="False"
    ShowTitle="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="0"
        Padding="0,2"
        Background="{DynamicResource ThirdlyRegionBrush}"
        BorderThickness="1"
        CornerRadius="4"
        Effect="{StaticResource EffectShadow1}">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{s:Action AddLink}" Header="添加" />
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="8,2" Orientation="Horizontal">
                        <hc:Divider
                            Margin="7"
                            LineStrokeThickness="2"
                            Orientation="Vertical" />
                        <Button
                            Margin="2,0"
                            Padding="6,4"
                            Click="MinimizeButton_Click"
                            Style="{DynamicResource TextButtonStyle}">
                            <Button.Content>
                                <Path
                                    Width="15"
                                    Height="15"
                                    Fill="{StaticResource SecondaryTextBrush}"
                                    Stretch="Uniform">
                                    <Path.Data>
                                        <StreamGeometry>
                                            M130 545.3h766c17.7 0 32-14.3 32-32s-14.3-32-32-32H130c-17.7 0-32 14.3-32 32 0 17.6 14.3 32 32 32z
                                        </StreamGeometry>
                                    </Path.Data>
                                </Path>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="CloseButton"
                            Margin="2,0"
                            Padding="6,4"
                            Click="CloseButton_Click"
                            Style="{DynamicResource TextButtonStyle}">
                            <Button.Content>
                                <Path
                                    Width="15"
                                    Height="15"
                                    Fill="{StaticResource SecondaryTextBrush}"
                                    Stretch="Uniform">
                                    <Path.Data>
                                        <StreamGeometry>
                                            M918.4 873.3L152.6 107.5c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l765.8 765.8c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z
                                            M152.8 918.7L918.6 153c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L107.6 873.5c-12.5 12.5-12.5 32.8 0 45.3 12.4 12.4 32.7 12.4 45.2-0.1z
                                        </StreamGeometry>
                                    </Path.Data>
                                </Path>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Border Grid.Row="1" Margin="8,4">
                <ListBox
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Links}"
                    Style="{DynamicResource WrapPanelHorizontalListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Height="auto"
                                Padding="0"
                                Command="{s:Action OpenLink}"
                                CommandParameter="{Binding}"
                                Style="{DynamicResource TextButtonStyle}">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image
                                            Width="64"
                                            Height="64"
                                            Source="{Binding Icon, Mode=OneTime}" />
                                        <hc:SimpleText
                                            Width="128"
                                            Text="{Binding Name}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{s:Action RemoveLink}"
                                            CommandParameter="{Binding}"
                                            Header="删除" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Border>
</hc:Window>
